CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4

CONFIG_I2C=y

CONFIG_FPU=y
# CONFIG_FPU_SHARING=y

# CONFIG_SHELL=y
# CONFIG_KERNEL_SHELL=y
# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y # 确保串口控制台启用
# CONFIG_I2C_SHELL=y    # 启用 I2C shell 命令